# Database Intelligence Custom Collector Dockerfile
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy go.work and go.work.sum files
COPY go.work go.work.sum ./

# Copy all module directories
COPY common ./common
COPY core ./core
COPY processors ./processors
COPY receivers ./receivers
COPY exporters ./exporters
COPY extensions ./extensions
COPY distributions ./distributions

# Set GOWORK=off to avoid workspace issues during Docker build
ENV GOWORK=off

# Build the enterprise distribution
WORKDIR /build/distributions/enterprise

# Download dependencies
RUN go mod tidy && go mod download

# Build the collector
RUN go build -o /bin/database-intelligence-collector ./main.go

# Runtime image
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /bin/database-intelligence-collector /bin/database-intelligence-collector

# Create config directory
RUN mkdir -p /etc/otelcol-contrib

# Expose ports
EXPOSE 4317 4318 8888 13133 55679 1777

# Set entrypoint
ENTRYPOINT ["/bin/database-intelligence-collector"]
CMD ["--config=/etc/otelcol-contrib/config.yaml"]