FROM rust:1.82-alpine AS builder

RUN apk add --no-cache musl-dev

WORKDIR /build

# Create simple project structure
RUN mkdir -p src
COPY Cargo.simple.toml ./Cargo.toml
COPY src/main_simple.rs ./src/main.rs

# Build
RUN cargo build --release

# Runtime
FROM alpine:3.18

RUN apk add --no-cache ca-certificates

COPY --from=builder /build/target/release/postgres-unified-collector /usr/local/bin/
COPY config.toml /etc/postgres-collector/

ENTRYPOINT ["/usr/local/bin/postgres-unified-collector"]
CMD ["--config", "/etc/postgres-collector/config.toml"]