# Build stage
FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy everything and build
COPY . .

# Build the binary
RUN cargo build --release --bin postgres-unified-collector

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 collector

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/postgres-unified-collector /usr/local/bin/

# Copy config
COPY config.toml /etc/postgres-collector/config.toml

USER collector

ENTRYPOINT ["/usr/local/bin/postgres-unified-collector"]
CMD ["--config", "/etc/postgres-collector/config.toml"]