# Multi-architecture Dockerfile that builds the collector
FROM golang:1.22-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY main.go ./

# Build for the target architecture
RUN CGO_ENABLED=0 GOOS=linux go build -o database-intelligence .

# Final stage
FROM alpine:3.18

RUN apk --no-cache add ca-certificates

WORKDIR /

COPY --from=builder /build/database-intelligence /database-intelligence
COPY production-config.yaml /etc/database-intelligence/config.yaml

EXPOSE 4317 4318 13133

ENTRYPOINT ["/database-intelligence"]
CMD ["--config", "/etc/database-intelligence/config.yaml"]