# Database Intelligence MVP Environment Configuration
# Copy this file to .env and update with your actual values
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# ====================
# New Relic Configuration
# ====================
# Your New Relic license key (required)
NEW_RELIC_LICENSE_KEY=fdd7bc15d64d85dc910f34aa35f0cc0eFFFFNRAL

# New Relic OTLP endpoint (default for US datacenter)
# For EU: https://otlp.eu01.nr-data.net:4317
OTLP_ENDPOINT=https://otlp.nr-data.net:4317

# ====================
# PostgreSQL Configuration
# ====================
# Connection string for PostgreSQL read replica
# Format: postgres://username:password@host:port/database?sslmode=require
PG_REPLICA_DSN=postgres://newrelic_monitor:your-password@localhost:5432/production?sslmode=require

# ====================
# MySQL Configuration
# ====================
# Connection string for MySQL read replica
# Format: username:password@tcp(host:port)/database?tls=true
MYSQL_READONLY_DSN=newrelic_monitor:your-password@tcp(localhost:3306)/production?tls=true

# ====================
# MongoDB Configuration (Optional)
# ====================
# Connection string for MongoDB secondary
# Format: mongodb://username:password@host:port/database?authSource=admin&readPreference=secondary
MONGODB_SECONDARY_DSN=mongodb://newrelic_monitor:your-password@localhost:27017/production?authSource=admin&readPreference=secondary

# ====================
# Deployment Configuration
# ====================
# Environment name (development, staging, production)
DEPLOYMENT_ENV=development

# Collector instance role (primary, secondary)
INSTANCE_ROLE=primary

# ====================
# Resource Limits
# ====================
# Memory limit in MiB
MEMORY_LIMIT_MIB=1024

# CPU limit in millicores (1000 = 1 CPU)
CPU_LIMIT_MILLICORES=1000

# Storage size for state (if using file storage)
STORAGE_SIZE_GB=10

# ====================
# Collection Settings
# ====================
# Collection interval in seconds (minimum 60 for production)
COLLECTION_INTERVAL_SECONDS=300

# Query timeout in milliseconds
QUERY_TIMEOUT_MS=3000

# Maximum connections per database
MAX_DB_CONNECTIONS=2

# ====================
# Sampling Configuration
# ====================
# Sampling percentage (0-100)
SAMPLING_PERCENTAGE=25

# Hash seed for consistent sampling
SAMPLING_HASH_SEED=22

# ====================
# Security Settings
# ====================
# Enable PII sanitization
ENABLE_PII_SANITIZATION=true

# TLS verification (set to false only for testing)
TLS_INSECURE_SKIP_VERIFY=false

# ====================
# Monitoring Configuration
# ====================
# Prometheus metrics port
METRICS_PORT=8888

# Health check port
HEALTH_CHECK_PORT=13133

# Debug UI port (zpages)
DEBUG_UI_PORT=55679

# ====================
# Logging Configuration
# ====================
# Log level (debug, info, warn, error)
LOG_LEVEL=info

# Log format (json, text)
LOG_FORMAT=json

# Log output path
LOG_OUTPUT_PATH=/var/log/otel/collector.log

# ====================
# Feature Flags
# ====================
# Enable high availability mode
ENABLE_HA=false

# Enable leader election (for Kubernetes)
ENABLE_LEADER_ELECTION=false

# Enable circuit breaker
ENABLE_CIRCUIT_BREAKER=true

# Enable auto_explain log parsing
ENABLE_AUTO_EXPLAIN_LOGS=false

# ====================
# Advanced Settings
# ====================
# Batch timeout in seconds
BATCH_TIMEOUT_SECONDS=30

# Batch size
BATCH_SIZE=100

# Export queue size
EXPORT_QUEUE_SIZE=256

# Number of export consumers
EXPORT_NUM_CONSUMERS=2

# Retry max elapsed time in seconds
RETRY_MAX_ELAPSED_TIME=120

# ====================
# Test Database Configuration (for development)
# ====================
# Test PostgreSQL
TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PG_DATABASE=testdb
TEST_PG_USER=testuser
TEST_PG_PASSWORD=testpass

# Test MySQL
TEST_MYSQL_HOST=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_DATABASE=testdb
TEST_MYSQL_USER=testuser
TEST_MYSQL_PASSWORD=testpass